{
	"name": "jerome-rdlv/dbsync",
	"description": "A database synchronization tool with support for replacements and SSH tunneling.",
	"homepage": "https://github.com/jerome-rdlv/dbsync",
	"type": "project",
	"license": "MIT",
	"authors": [
		{
			"name": "Jérôme Mulsant",
			"email": "jerome@rue-de-la-vieille.fr",
			"homepage": "https://rue-de-la-vieille.fr"
		}
	],
	"config": {
		"optimize-autoloader": true,
		"platform": {
			"php": "7.4"
		},
		"sort-packages": true
	},
	"require": {
		"php": ">=7.4",
		"ext-json": "*",
		"ext-readline": "*",
		"ext-zlib": "*",
		"ext-mbstring": "*",
		"greenlion/php-sql-parser": "^4.4",
		"symfony/yaml": "^5.4"
	},
	"autoload": {
		"psr-0": {
			"Rdlv": "src/"
		}
	},
	"bin": [
		"bin/dbsync"
	]
}
