{
	"name": "rdlv/dbsync",
	"description": "A database synchronization tool with support for replacements and SSH tunneling.",
	"type": "project",
	"license": "CC-BY-4.0",
	"authors": [
		{
			"name": "Jérôme Mulsant",
			"email": "jerome@rue-de-la-vieille.fr",
			"homepage": "http://rue-de-la-vieille.fr",
			"role": "developer"
		}
	],
	"require": {
		"interconnectit/search-replace-db": "^3"
	},
	"scripts": {
		"post-install-cmd": [
			"./update-srdb"
		],
		"post-update-cmd": [
			"./update-srdb"
		]
	}
}
